server {
    listen 80 default_server;

    server_name _;

    return 410;
}

server{

    listen 443 ssl;

    ssl_certificate /etc/ssl/my-rise.pro.crt;
    ssl_certificate_key /etc/ssl/my-rise.pro.key;

    server_name _;

    return 410;

}