server {

    listen         80;

    server_name    api.<domain>;

    rewrite ^(.*) https://$host$1 permanent;

}

server{

    charset        UTF-8;

    listen 443 ssl http2;

    ssl_certificate /etc/ssl/api.<domain>.crt;
    ssl_certificate_key /etc/ssl/api.<domain>.key;

    server_name api.<domain>;
    client_max_body_size 160m;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;

    gzip_buffers 32 4k;
    
    gzip_comp_level 9;

    gzip_disable "msie6";
    
    gzip_http_version 1.1;
    
    gzip_static on;
    gzip_vary on;
    gzip_types image/* text/css text/javascript text/xml text/plain text/x-component application/xml application/javascript application/x-javascript application/json;

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass              http://<serverIp>:8000;
        proxy_read_timeout      90;
        proxy_redirect          http://<serverIp>:8000 https://api.<domain>;
    }

}