server {
    listen 80 default_server;

    server_name _;

    return 410;
}

server{

    listen 443 ssl;

    ssl_certificate /etc/ssl/<domain>.crt;
    ssl_certificate_key /etc/ssl/<domain>.key;

    server_name _;

    return 410;

}